APP="oxleas_adhd"

BUILD_HOST="51.140.117.78"
BUILD_USER="root"
BUILD_AT="/home/oxleasadmin/oxleas_adhsh/builds"

PRODUCTION_HOSTS="51.140.117.78"
PRODUCTION_USER="root"
DELIVER_TO="/home/oxleasadmin"

pre_erlang_clean_compile() {
  status "Installing NPM dependencies"
  __sync_remote "
    [ -f ~/.profile ] && source ~/.profile
    set -e

    cd '$BUILD_AT'
    npm install $SILENCE
  "

  status "Building static files"
  __sync_remote "
    [ -f ~/.profile ] && source ~/.profile
    set -e

    cd '$BUILD_AT'
    mkdir -p priv/static
    npm run deploy $SILENCE
  "

  status "Running phoenix.digest"
  __sync_remote "
    [ -f ~/.profile ] && source ~/.profile
    set -e

    cd '$BUILD_AT'
    APP='$APP' MIX_ENV='$TARGET_MIX_ENV' $MIX_CMD phoenix.digest $SILENCE
  "
}
