<%= if @service_user == @user do %>
  <%= render "menu.html", assigns %>
  <div class=" pt-10em hl-dark-blue w-100">
    <table class="hl-bg-light-yellow br3 w-80 tl center pa3">
      <tr>
        <th class="b tl pv2 mw3">Date of Birth: </th>
        <td class="pv2"><%= @user.dob %></td>
      </tr>
      <tr>
        <th class="b tl pv2 mw3">Email: </th>
        <td class="pv2"><%= @user.email %></td>
      </tr>
      <tr>
        <th class="b tl pv2 mw3">Phone number: </th>
        <td class="pv2"><%= @user.phone_number %></td>
      </tr>
    </table>
  </div>
<%= else %>
  <%= render "carer_menu.html", assigns %>
  <p class="mt0 pt-10em"><strong><%= Healthlocker.ComponentView.full_name(@user) %></strong> (friend/family/carer) of <strong><%= Healthlocker.ComponentView.full_name(@service_user) %></strong></p>
<% end %>
