<%= if @service_user == @user do %>
<%= render "menu.html", assigns %>
  <div class=" pt6 hl-dark-blue w-100">

    <div class="w-100 mw6 center flex items-end justify-between">
      <div class="tc w-40 dib fr">
        <%= link to: user_about_me_path(@conn, :new, @user) do %>
          <%= img_tag("/images/Toolkit_about.png",
        class: "w-100") %>
        <% end %>
      </div>

      <div class="tc w-40 dib fr">
        <%= if @medication do %>
          <%= if @conn.assigns[:current_user].role == "clinician" do %>
            <%= link to: user_medication_path(@conn, :edit, @user.id, @medication.id) do %>
              <%= img_tag "/images/pill-bottle.png", class: "w-100" %>
            <% end %>
          <% else %>
            <%= link to: user_medication_path(@conn, :edit, @user.id, @medication.id) do %>
              <%= img_tag "/images/pill-bottle.png", class: "w-100" %>
            <% end %>
          <% end %>

        <% else %>

          <%= if @conn.assigns[:current_user].role == "clinician" do %>
            <%= link to: user_medication_path(@conn, :new, @user) do %>
            <%= img_tag "/images/pill-bottle.png", class: "w-100" %>
            <% end %>
          <% else %>
            <%= link to: user_medication_path(@conn, :index, @user) do %>
            <%= img_tag "/images/pill-bottle.png", class: "w-100" %>
            <% end %>
          <% end %>
          
        <% end %>
      </div>
    </div>

    <div class="w-100 mw6 center flex items-start justify-between pb5">
      <div class="tc w-40 dib">
        <%= link to: user_about_me_path(@conn, :new, @user) do %>
          <span class="f5 link dib ph3 pv2 br-pill hl-dark-blue pointer hl-shadow-hover ba bw1 b--hl-yellow bg-white w-75">About Me</span>
        <% end %>
      </div>
      <div class="tc w-40 dib fr">
        <%= if @medication do %>

          <%= if @conn.assigns[:current_user].role == "clinician" do %>
            <%= link to: user_medication_path(@conn, :edit, @user.id, @medication.id) do %>
              <span class="f5 link dib ph3 pv2 br-pill hl-dark-blue pointer hl-shadow-hover ba bw1 b--hl-yellow bg-white w-75">Medication</span>
            <% end %>
          <% else %>
            <%= link to: user_medication_path(@conn, :edit, @user.id, @medication.id) do %>
              <span class="f5 link dib ph3 pv2 br-pill hl-dark-blue pointer hl-shadow-hover ba bw1 b--hl-yellow bg-white w-75">Medication</span>
            <% end %>
          <% end %>

        <% else %>

          <%= if @conn.assigns[:current_user].role == "clinician" do %>
            <%= link to: user_medication_path(@conn, :new, @user) do %>
              <span class="f5 link dib ph3 pv2 br-pill hl-dark-blue pointer hl-shadow-hover ba bw1 b--hl-yellow bg-white w-75">Medication</span>
            <% end %>
          <% else %>
            <%= link to: user_medication_path(@conn, :index, @user) do %>
              <span class="f5 link dib ph3 pv2 br-pill hl-dark-blue pointer hl-shadow-hover ba bw1 b--hl-yellow bg-white w-75">Medication</span>
            <% end %>
          <% end %>

        <% end %>
      </div>
    </div>

    <div class="w-100 mw6 center flex items-end justify-between">
      <div class="tc w-40 dib fr">
        <%= link to: user_school_feedback_path(@conn, :new, @user) do %>
          <%= img_tag("/images/school_feedback.png",
        class: "w-100") %>
        <% end %>
      </div>
    </div>
    <div class="w-100 mw6 center flex items-start justify-between pb5">
      <div class="tc w-40 dib">
        <%= link to: user_school_feedback_path(@conn, :new, @user) do %>
          <span class="f5 link dib ph3 pv2 br-pill hl-dark-blue pointer hl-shadow-hover ba bw1 b--hl-yellow bg-white w-75">School Feedback</span>
        <% end %>
      </div>
    </div>

    <table class="hl-bg-light-yellow br3 w-80 tl center pa3">
      <tr>
        <th class="b tl pv2 mw3">Date of Birth: </th>
        <td class="pv2"><%= @user.dob %></td>
      </tr>
      <tr>
        <th class="b tl pv2 mw3">Email: </th>
        <td class="pv2"><%= @user.email %></td>
      </tr>
      <tr>
        <th class="b tl pv2 mw3">Phone number: </th>
        <td class="pv2"><%= @user.phone_number %></td>
      </tr>
    </table>
  </div>
<% else %>
  <%= render "carer_menu.html", assigns %>
  <p class="mt0 pt-10em"><strong><%= Healthlocker.ComponentView.full_name(@user) %></strong> (friend/family/carer) of <strong><%= Healthlocker.ComponentView.full_name(@service_user) %></strong></p>
<% end %>
