<section class="absolute w-100 left-0 hl-bg-grey">
<div class="hl-bg-grey w-100 pa3 mw7 center">
  <h2 class="hl-dark-blue tc ma0"><%= Healthlocker.ComponentView.full_name(@user) %></h2>
</div>
<div class="w-100 mw7 center">
  <%= cond do %>
    <%= String.contains?(@conn.request_path, "rooms") -> %>
      <%= render "menu_helper.html", conn: @conn, user: @user, room: @room, classes: get_classes("rooms") %>
   <% String.contains?(@conn.query_string, "interactions") -> %>
      <%= render "menu_helper.html", conn: @conn, user: @user, room: @room, classes: get_classes("interactions") %>
    <% String.contains?(@conn.query_string, "tracking") -> %>
      <%= render "menu_helper.html", conn: @conn, user: @user, room: @room, classes: get_classes("tracking") %>
      <% String.contains?(@conn.query_string, "details") -> %>
      <%= render "menu_helper.html", conn: @conn, user: @user, room: @room, classes: get_classes("details") %>
    <% true -> %>
      <%= render "menu_helper.html", conn: @conn, user: @user, room: @room, classes: get_classes(true) %>
  <% end %>
</div>
</section>
