<!-- <> Healthlocker.ComponentView.highlight_errors(@changeset, :first_name) -->
<div class="ma3 ma4-m ma4-l">
  <h2 class="tc">Create new staff</h2>

  <div class="br2 mv3 center">
    <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
      <%= hidden_input f, :user_type, value: @user_type %>

      <div class="w-40 dib">
        <%= label f, :first_name, "First name", class: "f5 b db mb2" %>
        <%= text_input f, :first_name, class: "ph3 input-reset bn hl-bg-grey w-100 " %>
        <span class="hl-pink"><%= error_tag f, :first_name %></span>
      </div>

      <div class="w-40 dib">
        <%= label f, :last_name, "Last name", class: "f5 b db mb2" %>
        <%= text_input f, :last_name, class: "ph3 input-reset bn hl-bg-grey w-100 " %>
        <span class="hl-pink"><%= error_tag f, :first_name %></span>
      </div>

      <div class="w-40 dib">
        <%= label f, :job_role, "Job role/Title", class: "f5 b db mb2" %>
        <%= text_input f, :job_role, class: "ph3 input-reset bn hl-bg-grey w-100 " %>
        <span class="hl-pink"><%= error_tag f, :first_name %></span>
      </div>

      <div class="w-40 dib">
        <%= label f, :email, "Email", class: "f5 b db mb2" %>
        <%= text_input f, :email, class: "ph3 input-reset bn hl-bg-grey w-100 " %>
        <span class="hl-pink"><%= error_tag f, :first_name %></span>
      </div>

      <div class="w-40 dib">
        <%= label f, :password, "password", class: "f5 b db mb2" %>
        <%= text_input f, :password, class: "ph3 input-reset bn hl-bg-grey w-100 " %>
        <span class="hl-pink"><%= error_tag f, :first_name %></span>
      </div>

      <div class="tr mt4">
        <%= submit "Save" %>
      </div>
    <% end %>
  </div>
</div>
