<section>
  <%= form_for @conn, @action, [as: :data, method: @method], fn f -> %>
    <div class="form-group">
      <h3 class="tc">PART I - ATTENTION DIFFICULTIES</h3>
      <p class="tc b">Answer the questions below by marking on the scale where</p>
      <p class="tc b">0 = Never; 5 = Sometimes/Often; 10 = Nearly Always</p>

      <%= inputs_for f, :sec1, fn i -> %>
        <%= render "dropdown.html", list: @q_and_a, index: 0, map: i, route: @route %>
      <% end %>

      <h3 class="tc">Part II  – ORGANISATION, CONCENTRATION & EXECUTIVE FUNCTION</h3>
      <%= inputs_for f, :sec2, fn i -> %>
        <%= render "dropdown.html", list: @q_and_a, index: 1, map: i, route: @route %>
      <% end %>

      <h3 class="tc">Part III  – HYPERACTIVITY / IMPULSIVITY</h3>
      <%= inputs_for f, :sec3, fn i -> %>
        <%= render "dropdown.html", list: @q_and_a, index: 2, map: i, route: @route %>
      <% end %>

      <h3 class="tc">Part IV – BEHAVIOUR</h3>
      <%= inputs_for f, :sec4, fn i -> %>
        <%= render "dropdown.html", list: @q_and_a, index: 3, map: i, route: @route %>
      <% end %>

      <h3 class="tc">Part V – SOCIAL COMMUNICATION</h3>
      <%= inputs_for f, :sec5, fn i -> %>
        <%= render "textarea.html", list: @q_and_a, index: 4, map: i, route: @route %>
      <% end %>

      <h3 class="tc">Part VI – SOCIAL INTERACTION</h3>
      <%= inputs_for f, :sec6, fn i -> %>
        <%= render "textarea.html", list: @q_and_a, index: 5, map: i, route: @route %>
      <% end %>

      <h3 class="tc">Part VII – FLEXIBLE BEHAVIOUR</h3>
      <%= inputs_for f, :sec7, fn i -> %>
        <%= render "textarea.html", list: @q_and_a, index: 6, map: i, route: @route %>
      <% end %>
    </div>
    <div class="mt4 tr">
      <%= submit_primary "Save" %>
    </div>
  <% end %>
</section>
