<h3 class="tc normal mb3 b dark-blue">Medication</h3>

<img src="/images/pill-bottle.png" alt="a graphic of a screw-top bottle of medicine"
     class="mw-100 w-30 db center">

<div class="mb4">
  <p class="b f5 dark-blue mv3">What medication do I take for my ADHD?</p>
  <%= @medication.name %>
</div>

<div class="mb4">
  <div class="dib w-50 pr3">
    <p class="mt0 mb3 b f5 dark-blue">How much/ what dose?</p>
    <%= @medication.dosage %>
  </div><div class="dib w-50 pl3">
    <p class="mt0 mb3 b f5 dark-blue">How often and when? and when?</p>
    <%= @medication.frequency %>
  </div>
</div>

<div class="mb4">
  <p class="b f5 dark-blue mv3">Other medication that I take?</p>
  <%= @medication.other_medicine %>
</div>

<div class="mb4">
  <p class="b f5 dark-blue mv3">My allergies:</p>
  <%= @medication.allergies %>
</div>

<div class="mb5">
  <p class="b f5 dark-blue mv3">What medication have I taken in the past for my ADHD?</p>
  <%= @medication.past_medication %>
</div>

<div class="mb4 red">
  <p class="b red mv2">Most recent update:</p>
  <%= format_date(@medication.updated_at) %>
</div>

<%= render "faq.html" %>

<%= link "Ask your team a question about your medication", to: "/care-team/contacts", class: "hl-aqua flex-wrap underline" %>
