<p class="f5 b">Connect to service user</p>
<div class="w-40 mb3 dib">
  <%= label f, :su_first_name, "Service users's first name", class: "f5 b db mb2" %>
  <%= text_input f, :su_first_name, class: "br2 ph3 pv2 input-reset bn bg-light-gray w-100 " %>
  <span class="hl-pink"><%= error_tag f, :su_first_name %></span>
</div>

<div class="w-40 mv3 dib">
  <%= label f, :su_last_name, "Service users's last name", class: "f5 b db mb2" %>
  <%= text_input f, :su_last_name, class: "br2 ph3 pv2 input-reset bn bg-light-gray w-100 " %>
  <span class="hl-pink"><%= error_tag f, :su_last_name %></span>
</div>

<div class="w-40 mv3 dib">
  <%= label f, :dob, "Date of birth", class: "f5 b db mb2" %>
  <%= text_input f, :dob, class: "br2 ph3 pv2 input-reset bn bg-light-gray w-100 " %>
  <span class="hl-pink"><%= error_tag f, :dob %></span>
</div>
