<p class="f5 b">Connect to service user</p>

<div class="br2 mv3 center">
  <p>first name</p>
  <%= @carer.first_name %>

  <p>last name</p>
  <%= @carer.last_name %>
  <p>relationship to service user</p>
  <%= @carer.relationship %>
  <p>email</p>
  <%= @carer.email %>

  <%= form_for @conn, user_carer_path(@conn, :submit_SU_details, @carer), [as: :su_info], fn f -> %>
    <div class="w-40 mb3 dib">
      <%= label f, :su_first_name, "Service users's first name", class: "f5 b db mb2" %>
      <%= text_input f, :su_first_name, class: "br2 ph3 pv2 input-reset bn bg-light-gray w-100 " %>
      <span class="hl-pink"><%= error_tag f, :su_first_name %></span>
    </div>

    <div class="w-40 mv3 dib">
      <%= label f, :su_last_name, "Service users's last name", class: "f5 b db mb2" %>
      <%= text_input f, :su_last_name, class: "br2 ph3 pv2 input-reset bn bg-light-gray w-100 " %>
      <span class="hl-pink"><%= error_tag f, :su_last_name %></span>
    </div>

    <div class="w-40 mv3 dib">
      <%= label f, :su_dob, "Service users's date of birth", class: "f5 b db mb2" %>
      <%= text_input f, :su_dob, class: "br2 ph3 pv2 input-reset bn bg-light-gray w-100 " %>
      <span class="hl-pink"><%= error_tag f, :su_dob %></span>
    </div>

    <div class="tr mt4">
      <%= submit "Save", class: "shadow-hover f4 dib ph4 pv3 b--none br3 input-reset bg-yellow" %>
    </div>
  <% end %>
</div>
