<h2 class="tc">Caseload</h3>

<h3 class="mv4">HeadScape Focus users</h3>
<div class="cf">
  <%= for patient <- @patients do %>
    <%= link to: caseload_user_room_path(@conn, :show, patient, room_for(patient)),
            class: "no-underline hl-dark-blue cf" do %>
      <div class="w-100 hl-bg-light-aqua pa3 mv1 br3 hl-dark-blue justify-between ba bw1 b--red">
        <p class="b di"><%= Healthlocker.ComponentView.full_name(patient) %></p><span class="fr hl-pink fw9">></span>
      </div>
    <% end %>

    <%= if @current_user.role == "clinician" do %>
      <%= for carer <- patient.carers do %>
        <%= link to: caseload_user_room_path(@conn, :show, carer, room_for(carer)),
                class: "no-underline hl-dark-blue cf" do %>
          <div class="w-80 pa3 mv1 b--hl-yellow ba bw1 br3 hl-dark-blue ml-20 flex justify-between ba bw1 b--red">
            <p class="b di mv0"><%= Healthlocker.ComponentView.full_name(carer) %> <span class="normal i">(friend/family/carer)</span></p><span class="hl-pink fw9">></span>
          </div>
        <% end %>
      <% end %>

      <%= for teacher <- patient.teacher do %>
        <%= link to: caseload_user_room_path(@conn, :show, patient, room_for(teacher)),
                class: "no-underline hl-dark-blue cf" do %>
          <div class="w-80 pa3 mv1 b--hl-lilac ba bw1 br3 hl-dark-blue ml-20 flex justify-between">
            <p class="b di mv0"><%= Healthlocker.ComponentView.full_name(teacher) %> <span class="normal i">(teacher)</span></p><span class="hl-pink fw9">></span>
          </div>
        <% end %>
      <% end %>
    <% end%>
  <% end %>
</div>
