<div class="bb b--light-silver bw1 pb4">

  <div class="dib-ns mb3 w-50">
    <p class="dark-blue f5 b mt0 mb2">First name</p>
    <p class="f5 mv3">
      <%= @user.first_name %>
    </p>
  </div><div class="dib-ns mb3 w-50">
    <p class="dark-blue f5 b mt0 mb2">Last name</p>
    <p class="f5 mv3">
      <%= @user.last_name %>
    </p>
  </div>

  <div class="mb4">
    <p class="dark-blue f5 b mt0 mb2">Date of birth</p>
    <p class="f5 mv3">
      <%= @user.dob %>
    </p>
  </div>

  <div class="mb4">
    <p class="dark-blue f5 b mt0 mb2">Email</p>
    <p class="f5 mv3">
      <%= @user.email %>
    </p>
  </div>

</div>

<div class="pv4">
  <p class="f5 b mt0 mb3">Connect to staff</p>
  <%= form_for @changeset, @action, @method, fn f -> %>
    <%= for clinician <- @clinicians do %>
      <div class="mv3">
        <%= checkbox f, String.to_atom("#{clinician.id}"), value: clinician.selected %>
        <%= label f, String.to_atom("#{clinician.id}") do %>
          <%= clinician.first_name <> " " <> clinician.last_name %>
        <% end %>
      </div>
    <% end %>
    <div class="tr">
      <%= submit "Save", class: "shadow-hover f4 dib ph4 pv2 b--none br3 input-reset bg-yellow" %>
    </div>
  <% end %>
</div>
