<div>
  <h3 class="tc">Medication FAQs</h3>

  <p class="b">Who do I get my prescriptions from?</p>
  <p>
    The ADHD team usually prescribe your medication for the first 3 months or
    so whilst we are getting the dose right for you. Once we get to a dose
    that appears to work for you, will discuss with you about going on to
    "Shared Care" with your GP, which means your GP will prescribe the
    medication and you can pick it up from them.
  </p>

  <p class="b">
    If I get my prescriptions from the ADHD team, how much notice
    do I have to give?
  </p>
  <p>
    You need to let the ADHD team know that you need a prescription at least
    5 working days before you run out of medication. You can let them know by
    <%= link "sending a message", to: "#" %>.
  </p>
  <p>
    Put a note on your mobile phone diary or calendar to remind you when
    you need to order your next prescription. See more
    <%= link "#Tips", to: "#" %>.
  </p>

  <p class="b">How long are prescriptions valid for?</p>
  <p>
    Prescriptions of controlled medications, like Methylphenidate, including
    extended-release formulations of it like Medikinet XL, Concerta XL or
    Equasym XL, are only valid for 28 days from the date they were written
    so you need to take them to a pharmacy before the end of that period.
  </p>
  <p>
    Prescriptions for medications that are not controlled drugs are valid
    for 6 months from the date of the prescription. These includes Circadin
    and Atomoxetine which are prescribed by the ADHD team.
  </p>
  <p class="b">What do I do if I get side effects from the medication?</p>
  <p>
    Let the ADHD team know that you think you are getting side effects from
    the medication and they can discuss with you what to do about it. The
    ADHD team is available Monday to Friday 9-5pm, so outside of these hours,
    if you are unwell and experiencing symptoms that might be related to
    medication, particularly chest pain or your heart racing in your chest,
    contact your local out-of-hours GP service or visit your local
    <%= link "A&E", to: "http://www.nhs.uk/Service-Search/Accident-and-emergency-services/LocationSearch/428" %>
    to get checked out.
  </p>
</div>
