<div class="ma3 ma4-m ma4-l">
  <h2 class="tc">Get support</h2>
  <p class="b">The Greenwich ADHD Service:</p>
  <ul class="pl3">
    <li class="mb3">
      Correspondence address: c/o SPA, Memorial Hospital, Shooters Hill, London, SE18 3RZ
    </li>
    <li class="mb3">
      Phone: <%= link_to("0208 836 8621", to: "tel:02088368621") %> 
    </li>
    <li class="mb3">
      Email: <%= link "oxl-tr.icsadhdservice@nhs.net",
      to: "mailto:oxl-tr.icsadhdservice@nhs.net",
      class: "hl-aqua flex-wrap underline" %>  
    </li>
    <li class="mb3">
     Office hours: 9am - 5pm, Monday to Friday
    </li>
    <li class="mb3">
    Find out more <%= link "about", to: "/pages/about", class: "hl-aqua flex-wrap underline" %> the Greenwich ADHD service.
    </li>
  </ul>

  <div class="hl-bg-grey pa3">
    <h3 class="tc">In an emergency</h3>
    <div class="tc">
      <%= img_tag("/images/Get_Support.png", class: "w-20 tc") %>
    </div>

    If you have immediate concerns about your physical safety and/ or wellbeing, or the physical safety and
      wellbeing of your child, you should contact the emergency services:
    <p><strong>Emergency services</strong> <%= link_to("999", to: "tel:999") %>
      or find your nearest <%= link_to("A&E", to: "http://www.nhs.uk/Service-Search/Accident-and-emergency-services/LocationSearch/428") %></p>

    <p><strong>NHS</strong> <%= link_to("111", to: "tel:111") %> call for urgent, but non-emergency advice.
    </p>
    <p>You can also contact your <strong>out of hours GP service.</strong> Check the website of your GP surgery to find out details of how to contact this service.
</div>

  <p>
    If you need help or support using Healthlocker, please email
    <%= link_to "healthlocker@slam.nhs.uk", to: "mailto:healthlocker@slam.nhs.uk" %>
  </p>

  <div class="hl-bg-grey pa3 mt4">
    <h3 class="tc">Local support</h3>
    <div class="tc">
      <%= img_tag("/images/Family,friends,carers_hand.png", class: "w-20 tc") %>
    </div>

    <p><strong><%= link "Greenwich CAMHS",
      to: "http://oxleas.nhs.uk/services/service/child-and-adolescent-mental-1/",
      class: "hl-aqua flex-wrap underline" %></strong> (Child and Adolescent Mental Health Service) supports young people who have mental health problems. If you have concerns about your own mental health in addition to your ADHD or your parents have concerns about your mental health, please discuss this with ADHD team who can think with you about whether a referral to CAMHS would be appropriate. 
If you feel you are in an emergency situation related to your own mental health, or your child's - follow the advice above about seeking help. 
    </p>

    <p><strong><%= link_to("Southwark Carers", to: "http://www.southwarkcarers.org.uk/") %></strong>
      offer 1:1 support, counselling, information on carers’ rights, leisure, educational and vocational activities.
      Call <%= link_to("020 7708 4497", to: "tel:020 7708 4497") %>, email
      <%= link_to("info@southwarkcarers.org.uk", to: "mailto:info@southwarkcarers.org.uk") %></p>

    <p><strong><%= link_to("Carers Hub Lambeth", to: "http://carershub.org.uk") %></strong>
    provide advice, information, emotional support, groups and events, and have a specialist team for young carers (under 18).
    Call <%= link_to("0207 501 8974", to: "tel:0207 501 8974") %>, email
    <%= link_to("connect@carershub.org.uk", to: "mailto:connect@carershub.org.uk") %></p>

    <p><strong><%= link_to("Carers Lewisham", to: "http://www.carerslewisham.org.uk") %></strong>
    offer 1-1 support &amp advocacy, counselling, monthly drop-ins, groups on coping strategies and recovery,
    services for young carers and carers of people with dementia. Call
    <%= link_to("020 8699 8686", to: "tel:020 8699 8686") %>, email
    <%= link_to("info@carerslewisham.org.uk", to: "mailto:info@carerslewisham.org.uk") %></p>

    <p><strong><%= link "Croydon Carers' Information Service", to: "http://carerssupportcentrecroydon.org.uk", class: "hl-aqua flex-wrap underline" %></strong>
    provide information, advice and run sessions and activities including benefits, pilates, employment, craft and social meetings.
    Call <%= link_to("020 8649 9339", to: "tel:020 8649 9339") %>, email
    <%= link_to("info@carersinfo.org.uk", to: "mailto:info@carersinfo.org.uk") %></p>

    <h4 class="mt-3rem">National support</h4>

    <p><strong><%= link_to("Carers UK", to: "http://www.carersuk.org") %></strong>
    are a national charity creating a supportive community and movement for change</p>

    <p><strong><%= link_to("Carers Trust", to: "https://carers.org") %></strong>
    are a national charity working to improve support, services and recognition for unpaid carers</p>

    <p><strong><%= link_to("Kidstime Foundation", to: "http://www.kidstimefoundation.org") %></strong>
    is a UK charity supporting children and young people affected by the mental health problems of a parent or sibling</p>
  </div>

  <div class="hl-bg-grey pa3 mt4">
    <h3 class="tc">More information and advice</h3>
    <div class="tc">
      <%= img_tag("/images/Info,advice_shield.png", class: "w-20 tc") %>
    </div>
    <h4>Clinical information and advice</h4>
    <p><strong><%= link_to("NHS choices", to: "http://www.nhs.uk/pages/home.aspx") %></strong>
    is the UK's biggest health website, with high quality and reliable information
    and advice on most physical and
    <%= link_to("mental health conditions", to: "http://www.nhs.uk/livewell/mentalhealth/Pages/Mentalhealthhome.aspx") %>,
    treatments and services. There is also information and advice about
    <%= link_to("drugs", to: "http://www.nhs.uk/Livewell/drugs/Pages/Drugshome.aspx") %> and
    <%= link_to("alcohol", to: "http://www.nhs.uk/livewell/alcohol/Pages/Alcoholhome.aspx") %></p>

    <p><strong><%= link "Royal College of Psychiatrists", to: "http://www.rcpsych.ac.uk", class: "hl-aqua flex-wrap underline" %></strong>
    is the professional body for psychiatrists. Their website has extensive information on mental disorders and treatment,
    mostly written by professionals with the input of people with lived experience of mental health problems</p>

    <p><strong><%= link "Patient Advice and Liaison Service (PALS)",
    to: "http://www.slam.nhs.uk/patients-and-carers/advice-and-information",
    class: "hl-aqua flex-wrap underline" %></strong>
    at South London and Maudsley NHS Foundation Trust provides advice and information about the trust’s services.
    PALS can help resolve any problems you might have, whether you are a patient, carer or member of the public.
    Freephone <%= link_to("0800 731 2864", to: "tel:0800 731 2864") %> or email <%= link_to("pals@slam.nhs.uk", to: "mailto:pals@slam.nhs.uk") %></p>

    <p><strong>Advice from a pharmacist</strong> If you are currently under
    the care of South London and Maudsley NHS Foundation Trust you can make an appointment to discuss your medication.
    Call within office hours: Maudsley: <%= link_to("020 3228 2334", to: "tel:020 3228 2334") %>,
    Lambeth: <%= link_to("020 3228 6327", to: "tel:020 3228 6327") %>, and Bethlem Royal Hospital: <%= link_to("020 3228 4196", to: "tel:020 3228 4196") %></p>

    <p><strong>Self referral drug and alcohol services</strong> in
    <%= link_to("Lambeth", to: "http://www.lambeth-drug-alcohol.co.uk/") %>,
    <%= link_to("Croydon", to: "http://www.turning-point.co.uk/croydon-recovery-network") %> and
    <%= link_to("Lewisham", to: "https://www.changegrowlive.org/content/new-direction-lewisham") %>.
    All services are free and confidential and for people over 18 years old</p>

    <h4 class="mt-3rem">National mental health charities</h4>
    <p><strong><%= link_to("Mind", to: "https://www.mind.org.uk") %></strong>
    is the UK’s largest mental health charity. They provide information and advice
    to people with mental health problems with resources mostly written from the
    perspective of people with lived experience of mental health problems, with professional input</p>

    <p><strong><%= link "The Mental Health Foundation",
    to: "https://www.mentalhealth.org.uk",
    class: "hl-aqua flex-wrap underline" %></strong>
    is the UK’s leading charity for the prevention of mental disorders.
    They have a range of resources</p>

    <p><strong><%= link_to("Rethink", to: "http://www.rethink.org") %></strong>
    is a UK charity that works to help everyone affected by severe mental illness recover a better quality of life</p>

    <p><strong><%= link_to("Young Minds", to: "https://youngminds.org.uk") %></strong>
    is the UK’s largest mental health charity for children and young people</p>

    <p><strong><%= link_to("Health Talk", to: "http://www.healthtalk.org") %> /
    <%= link_to("Young Health Talk", to: "http://www.healthtalk.org/young-peoples-experiences") %></strong>
    provides free, reliable information about health issues, by sharing people's real-life experiences.
    You can watch people sharing their stories about cancer, autism, motor-neurone disease,
    pregnancy, drugs, depression and much more</p>

    <h4 class="mt-3rem">Specialist</h4>
    <p><strong><%= link_to("Alzheimer's Society", to: "https://www.alzheimers.org.uk/") %></strong>
    is the UK’s leading support and research charity for people with dementia, their families and carers</p>

    <p><strong><%= link_to("Anxiety UK", to: "http://www.anxietyuk.org.uk") %></strong>
    is a charity providing information and support to people with anxiety, stress and anxiety-based depression</p>

    <p><strong><%= link_to("Beat", to: "http://www.b-eat.co.uk") %></strong>
    is a UK charity providing information on eating disorders. Their website includes
    online support groups as well as two helplines, one for adults and one for people under 18</p>

    <p><strong><%= link_to("FREED", to: "http://www.freedfromed.co.uk") %></strong>
    is a new early intervention eating disorder service developed by South London
    and Maudsley NHS Foundation Trust, King’s College London and The Health Foundation.
    After very promising early results it is now being trialled across sites in the UK.
    It’s for young people between the ages of 16 and 25 who have had an eating disorder
    for three years or less. The website includes a self-assessment tool</p>
  </div>

  <p><%= link_to("Suggest an addition or amendment to this page.", to: "/feedback") %></p>

</div>
