<div class="ma3 ma4-m ma4-l">
  <h2 class="tc">Get support</h2>
  <p class="b">The Greenwich ADHD Service</p>
  <ul class="pl3">
    <li class="mb3">
      Correspondence address: c/o SPA, Memorial Hospital, Shooters Hill, London, SE18 3RZ
    </li>
    <li class="mb3">
      Phone: <%= link "0208 836 8621", to: "tel:02088368621", class: "hl-aqua flex-wrap underline" %></li>
    <li class="mb3">
      Email: <%= link "oxl-tr.icsadhdservice@nhs.net", to: "mailto:oxl-tr.icsadhdservice@nhs.net", class: "hl-aqua flex-wrap underline" %></li>
    <li class="mb3">
     Office hours: 9am - 5pm, Monday to Friday
    </li>
    <li class="mb3">
    Find out more <%= link "about", to: "/pages/about", class: "hl-aqua flex-wrap underline" %> the Greenwich ADHD service.
    </li>
  </ul>

  <div class="hl-bg-grey pa3">
    <h3 class="tc">In an emergency</h3>
    <div class="tc">
      <%= img_tag("/images/Get_Support.png", class: "w-20 tc") %>
    </div>

    If you have immediate concerns about your physical safety and/ or wellbeing, or the physical safety and
      wellbeing of your child, you should contact the emergency services:
    <p><strong>Emergency services</strong> <%= link "999", to: "tel:999" %>
      or find your nearest <%= link "A&E", to: "http://www.nhs.uk/Service-Search/Accident-and-emergency-services/LocationSearch/428" %></p>

    <p><strong>NHS</strong> <%= link "111", to: "tel:111" %> call for urgent, but non-emergency advice.
    </p>
    <p>You can also contact your <strong>out of hours GP service.</strong> Check the website of your GP surgery to find out details of how to contact this service.
</div>

  <p>
    If you need help or support using Headscape Focus, please email
    <%= link "oxl-tr.icsadhdservice@nhs.net", to: "mailto:oxl-tr.icsadhdservice@nhs.net", class: "hl-aqua flex-wrap underline" %>.
  </p>

  <div class="hl-bg-grey pa3 mt4">
    <h3 class="tc">Local support</h3>
    <div class="tc">
      <%= img_tag("/images/Family,friends,carers_hand.png", class: "w-20 tc") %>
    </div>

    <p><strong><%= link "Greenwich Child and Adolescent Mental Health Service (CAMHS)", to: "http://oxleas.nhs.uk/services/service/child-and-adolescent-mental-1/", class: "hl-aqua flex-wrap underline" %></strong> supports young people 
      who have mental health problems. If you have concerns about your own mental health in addition to your ADHD or your 
      parents have concerns about your mental health, please discuss this with ADHD team who can think with you about whether
      a referral to CAMHS would be appropriate. 
    <p>If you feel you are in an emergency situation related to your own mental health, or your child's - follow the advice above
      about seeking help 
    </p>

    <p><strong><%= link "Family Action Greenwich Talking Point Plus", to: "https://www.family-action.org.uk", class: "hl-aqua flex-wrap underline" %></strong> works 
      to tackle some of the complex and difficult issues that families can face including financial hardship, mental 
      health problems, social isolation, learning disabilities, domestic abuse, or substance misuse and alcohol problems. 
      Family Action work directly with vulnerable children and families at the Greenwich service and also support professionals 
      and organisations through <%= link "training and consultancy", to: "https://www.family-action.org.uk/what-we-do/training-and-consultancy/", class: "hl-aqua flex-wrap underline" %>. Call
      <%= link "020 8853 9065", to: "tel:02088539065", class: "hl-aqua flex-wrap underline" %>, email <%= link "Greenwich@family-action.org.uk", to: "mailto:Greenwich@family-action.org.uk", class: "hl-aqua flex-wrap underline" %> 
        or find us at 217, Maryon Road, Charlton, Greenwich, SE7 8DB
    </p> 

    <p><strong><%= link "Greenwich Family Voice", to: " http://www.greenwichparentvoice.com", class: "hl-aqua flex-wrap underline" %></strong> an independent group
      of parents in Greenwich who have a child with special educational needs or a disability. Greenwich Family Voice are committed
      to giving a voice to all carers of disabled children in government. Email <%= link "info@greenwichparentvoice.com", to: "mailto:info@greenwichparentvoice.com", class: "hl-aqua flex-wrap underline" %> 
      or write to Greenwich Parent Voice, PO Box 71515, London, SE10 1DH
    </p>

    <p><strong><%= link "ADHD Social Club", to: "https://www.bexley.gov.uk/events/adhd-social-club", class: "hl-aqua flex-wrap underline" %></strong> for young people
      aged 8 to 11 years. The ADHD Social Club meets on a weekly basis and provides a safe environment for young people to meet with
      their peers and have fun. The weekly sessions will provide a range of activities including art, fun games, cooking and other 
      hands-on activities in a structured way. Parents and carers are asked to fully engage in the sessions to maximise the benefit for the whole family. 
      The sessions look at developing key social skills, improve concentration, attentiveness and skills for life.  
      The club is held at North Cray Community Centre, 1 Davis Way, Sidcup, DA14 5JR every Wednesday from 5:30pm to 6:30pm, admission is £3 per session.  
      For more information, email <%= link "yadt@sky.com", to: "mailto:yadt@sky.com", class: "hl-aqua flex-wrap underline" %>
   </p>

    <p><strong><%= link "Greenwich and Lewisham Young People’s theatre", to: "http://www.glypt.co.uk/", class: "hl-aqua flex-wrap underline" %></strong> is the
      home of great theatre and arts activities for young people and families. There’s something for everyone of all ages! Call <%= link "020 8854 1316", to: "tel:02088541316", class: "hl-aqua flex-wrap underline" %> or
      find us at The Tramshed, 51-53 Woolwich New Road, London SE18 6ES 
  </p>
      
    <p><strong><%= link "National Autistic Society (NAS) - Greenwich Branch", to: "https://nasgreenwich.org.uk/", class: "hl-aqua flex-wrap underline" %></strong> was 
      started in 1998 by a group of parents of autistic children who wanted to share their knowledge and experience to support other 
      families connected to Autism Spectrum Conditions (ASCs). The branch has over 400 members with an increasing number of 
      adults and professionals represented.
   <p> The NAS Greenwich branch: 
   <ul>
   <li>provides local information on where to obtain advice and support for autism related issues</li>
   <li>runs community support groups for adults and children, (soon to come) more speaker events and meet ups</li>
   <li>fundraises via grants and donations</li>
   <li>does local campaigning and influencing using grassroots feedback to represent your views as well as deliver our national campaigns to Greenwich.</li>
 </ul>
      Email <%= link "greenwich@nas.org.uk", to: "mailto:greenwich@nas.org.uk", class: "hl-aqua flex-wrap underline" %> or get in
      touch on <%= link "Facebook", to: "https://facebook.com/nasgreenwich", class: "hl-aqua flex-wrap underline" %>
  </p>
      
<p><strong><%= link "ASD outreach", to: "http://familiesinformation.royalgreenwich.gov.uk/kb5/greenwich/fsd/service.page?id=M6SjWQu2ybw", class: "hl-aqua flex-wrap underline" %></strong> supports 
    both mainstream schools and families to make sure that they are able to meet the needs of children with autistic spectrum disorders (ASDs). The team offer 
    various training packages to parents and to professionals to support children with ASDs. ASD Outreach also organise regular parent courses including Early 
    Bird (0-5), Early Bird Plus (5-8) and Cygnet (8+). Call <%= link "020 8921 3311", to: "tel:02089213311", class: "hl-aqua flex-wrap underline" %> or email <%= link "roz.weeks@royalgreenwich.gov.uk", to: "mailto:roz.weeks@royalgreenwich.gov.uk", class: "hl-aqua flex-wrap underline" %> 
  </p> 
        
<p><strong><%= link "Families Living with Autism in Greenwich (FLAG)", to: "https://www.greenwichcommunitydirectory.org.uk/kb5/greenwich/asch/service.page?id=0I1aAG6Itlo", class: "hl-aqua flex-wrap underline" %></strong> a local 
  support group for families living with autism in Greenwich. They provide monthly drop in meeting sessions. Call <%= link "07776 163 120", to: "tel:07776163120", class: "hl-aqua flex-wrap underline" %> or email <%= link "flag@live.co.uk", to: "mailto:flag@live.co.uk", class: "hl-aqua flex-wrap underline" %> 
  </p> 
          
<p><strong><%= link "Special Education Needs and Disability Information, Advice and Support Service (SENDIASS)", to: "http://familiesinformation.royalgreenwich.gov.uk/kb5/greenwich/fsd/service.page?id=YVspzrhDDBg", class: "hl-aqua flex-wrap underline" %></strong> provides 
  access to impartial and confidential guidance and support on matters relating to Special Educational Needs and Disabilities, including education, schools,
  national and local policy and practice, statutory assessment and Education, Health and Care plans. Call <%= link "020 8921 6921", to: "tel:02089216921", class: "hl-aqua flex-wrap underline" %> or email <%= link "sendiass@royalgreenwich.gov.uk", to: "mailto:sendiass@royalgreenwich.gov.uk", class: "hl-aqua flex-wrap underline" %> 
  </p> 
            
<p><strong><%= link "The Greenwich Local Offer", to: "https://www.greenwichcommunitydirectory.org.uk/kb5/greenwich/fsd/localoffer.page?localofferchannel=0", class: "hl-aqua flex-wrap underline" %></strong> a website
  of information and directory of resources for children with special educational needs and disability in the Greenwich
  </p>
</div>
  

  <div class="hl-bg-grey pa3 mt4">
    <h3 class="tc">National charities</h3>
    <div class="tc">
      <%= img_tag("/images/Info,advice_shield.png", class: "w-20 tc") %>
    </div>
    <p><strong><%= link "Attention Deficit Disorder Information Service (ADDIS)", to: "http://www.addiss.co.uk/", class: "hl-aqua flex-wrap underline" %></strong> offers 
      information on support about ADHD
  </p>

<p><strong><%= link "Young Minds", to: "https://youngminds.org.uk/", class: "hl-aqua flex-wrap underline" %></strong> is the UK’s largest mental health charity
      for children and young people. They have lots of information about <%= link "ADHD symptoms and treatment", to: "https://youngminds.org.uk/find-help/conditions/adhd/", class: "hl-aqua flex-wrap underline" %>. 
      They also provide a helpline (<%= link "0808 802 5544", to: "tel:08088025544", class: "hl-aqua flex-wrap underline" %>) and <%= link "information for parents", to: "https://youngminds.org.uk/find-help/for-parents/", class: "hl-aqua flex-wrap underline" %> 
  </p>

 <p><strong><%= link "National Autistic Society (NAS)", to: "http://www.autism.org.uk/", class: "hl-aqua flex-wrap underline" %></strong> supports
   people with autism. Their helpline is open 10am - 4pm Monday to Thursday and 9am - 3pm on Fridays on <%= link "0808 800 4104", to: "tel:08088004104", class: "hl-aqua flex-wrap underline" %>
 </p>

 <p><strong><%= link "Childline", to: " https://www.childline.org.uk/", class: "hl-aqua flex-wrap underline" %></strong> provides free confidential online 
   or phone support for young people with any issue that they need help with. Call <%= link "0800 1111", to: "tel:0800 1111", 
      class: "hl-aqua flex-wrap underline" %> or <%= link "chat online to a counsellor", to: "https://www.childline.org.uk/get-support/1-2-1-counsellor-chat/", 
      class: "hl-aqua flex-wrap underline" %>(you don’t have to give your name if you don’t want to)
  </p> 
   
<p><strong><%= link "Family Lives", to: "http://www.familylives.org.uk/", class: "hl-aqua flex-wrap underline" %></strong> offers advice and support
  on a wide range of issues related to wellbeing in young people and their families. Call <%= link "0808 800 2222", to: "tel:0808 800 2222", class: "hl-aqua flex-wrap underline" %>
 </p>
   
</div>

  <p><%= link_to("Suggest an addition or amendment to this page.", to: "/feedback") %></p>

</div>
