<div class="br2 mv4 center">
  <h2 class="tc">Problem tracker</h2>

  <p>This tracker will allow you to keep a record of how an aspect of your ADHD is affecting you.</p>

  <%= form_for @changeset, symptom_path(@conn, :create), fn f -> %>
    <div class="">
      <%= label f, "Name a problem or difficulty you often experience:", class: "f5 b db mb2" %>
      <p>For example:</p>
      <ul class="i">
        <li>focusing or concentrating in class</li>
        <li>being restless and fidgety in class</li>
        <li>doing or saying things without thinking about the consequences</li>
        <li>feeling low in mood</li>
        <li>feeling anxious or worried about something specific.</li>
      </ul>
      <%= text_input f, :symptom, class: "ph3 input-reset bn hl-bg-grey w-100 " <>
      Healthlocker.ComponentView.highlight_errors(@changeset, :symptom) %>
      <span class="hl-pink"><%= error_tag f, :symptom %></span>
    </div>

    <div class="mt4 tr">
      <%= submit_primary "Save" %>
    </div>
  <% end %>
</div>
