<p class="b">Note down and action you can take to stay well, improve your focus and feel calmer.
</p>
<p>The ADHD team have put together some resources about ADHD and coping strategies on <%= link "here", to: "http://www.scoop.it/u/focusadhd", target: "_blank", class: "hl-aqua flex-wrap underline" %> 
  and some videos <%= link "here.", to: "https://m.youtube.com/channel/UCFYtqN0xKKvx0vWksYfEveA", target: "_blank", class: "hl-aqua flex-wrap underline" %>
</p>
<p>We would like to hear your views on what you find useful and should be included directly on the platform in the future.
</p>
<%= form_for @changeset, @action, fn f -> %>
  <div class="center">
    <div class="center">
      <%= textarea f, :content, placeholder: "Content", class: "db border-box hover-black w-100 h4 ba b--black-20 pa2 br2 mb2 default-font" %>
      <div class="tr mt4">
        <%= submit_primary "Save" %>
      </div>
    </div>
  </div>
<% end %>
