<div class="ma3 ma4-m ma4-l mv2 mv3-m mv4-l">
  <h2 class="tc">Terms of Service</h2>
  <p>This statement governs the terms of service between you, the user and
    Healthlocker. By using the Headscape Focus platform you agree to the 
    following statement:
  </p>
  
  <p class="b">Access to Headscape Focus</p>
  <p>If you are a parent(s) or responsible carer(s) of a child who is under 16, 
    you will be given the access rights to an account created in your child's name
    and will be given control over password setting/re-setting via an email that 
    is registered to you. The parent(s) or responsible carer will be the adult(s)
    who have legal responsibility for the child or in the case of looked after 
    children (LAC), a long-term foster carer. 
</p>
<p>
   Where the child's parents are separated but have joint custody, we would recommend
   that the parent with whom the child normally resides has access rights to the child
   account in order to ensure that information, such as problem tracking, can be added
   in a timely way to support the platforms purpose to enhance the care of the child.
   Where this cannot be agreed, the ADHD team retains the right to suspend the child's 
   account until a resolution can be reached.
</p>
<p>
   In the launch/testing phase of the platform, Children who are in a temporary care 
   placement will not have an account created. Accounts relating to Children who are 
   placed in temporary care after the account is created will be reviewed on a 
   case-by-case basis in discussion with identified social care professionals involved
   in safeguarding the child.
</p>
<p>
   For children aged 13-15, we ordinarily support the sharing of access details with the 
   young person in whose name the account has been set up. The registered email address
   will be one in the name of the parent/carer.
</p>
<p>
   If there are concerns from either the ADHD team or the parent/carer about the competency
    of the child to understand and make safe use of the platform, we will discuss this with
    the parent/carer and young person and reach a decision that will be documented in the 
    young person's medical record. This decision can be reviewed at any time at the request
    of any party but the ADHD team remain the final decision maker.
</p>
<p>
   If you are a young person who is over the age of 16, you will be given access to an account
   created in your name and registered to an email you have control of. Your parents will not 
   be given access to your account but will be invited to have a carers account, that can be 
   linked to your account.
</p>
<p>
  If you are young person who has turned 16 since a Headscape Focus account was created in your 
   name. You will be invited to change the registered email address and password so that you have
   sole access to it. Your parents will be invited to have a carers account, that can be linked
   to your account.
</p>
<p>
   In the rest of the statement "you" refers to the person who has agreed access rights to the
   account. 
  </p>


  <p class="b">Privacy</p>
  <p>Your privacy is important to us, for this reason we have designed a
    <%= link_to("privacy statement", to: page_path(@conn, :show, "privacy")) %>
    which will outline how we protect your privacy. We ask you to read this
    statement so that you can make an informed decision regarding creating your
    account.
  </p>

  <p class="b">Sharing of Information</p>
  <p>Headscape Focus is designed to allow secure recording and sharing of 
    information between you and the ADHD team. In its current design, all the 
    information that you add will be viewable by the ADHD team (with the exception 
    of passwords). Some aspects of the information on your account will only be 
    editable by the ADHD team. As the functionality of the platform is developed, 
    we will update all users and this statement.
  </p>

  <p class="b">Safety</p>
  <p>
    Whilst Headscape Focus sits on a secure platform, and the chance of a data
    breach is very unlikely, we cannot absolutely guarantee the safety of
    Headscape Focus. As the user you will need to make sure your login in details
    are kept confidential and not shared with anyone (unless in the context of
    parent sharing with their child who aged 13-15). You will also need to be
    aware of your surroundings, and we advise you only login to your account
    when you are in a private space.
  </p>

  <p class="b">Setting up your account</p>
  <p>When setting up your account you must agree to the following:</p>
  <ul>
    <li>that you will not provide false information;</li>
    <li>that you will keep all your information updated;</li>
    <li>that you will not share your login details with anyone;</li>
    <li>that you will respect other users, including NHS staff, at all times</li>
    <li>that you will not add illicit or offensive material.</li>
  </ul>

  <p class="b">Terminations</p>
  <p>
    If you violate the spirit of this agreement, the ADHD team can suspend or 
    terminate your Headscape Focus account. This decision will be sent to you 
    via email or you will receive a notification the next time you try to enter
    your account.
  </p>
  <p>
    Termination or suspension of your Headscape Focus account will not directly 
    result in you (or your child) being discharged from the care of the ADHD 
    team and you will be offered a review in clinic to consider your future care 
    plan.
  </p>

  <p class="b">Other Applications</p>
  <p>
    Headscape Focus does contain links to other applications which are not owned
    or controlled by Oxleas NHS Foundation Trust. The trust cannot take 
    responsibility for the content or general practices of these applications.
  </p>

  <p class="b">Changes to Agreement</p>
  <p>
    This agreement may be updated from time to time. In this event, the ADHD 
    team will always notify users of the changes and ask for your ongoing consent. 
  </p>
</div>
